#include <stdio.h>

int main() 
{
    int n, sum = 0;

    // Запросить пользователя ввести количество суммируемых чисел
    printf("Вычисление суммы положительных чисел.\n");
    printf("Введите количество суммируемых чисел -> ");
    scanf("%d", &n);

    // Вычислить сумму первых n положительных чисел
    for (int i = 1; i <= n; i++) {
        sum += i;
    }

    // Вывести результат
    printf("Сумма первых %d положительных чисел равна %d\n", n, sum);

    return 0;
}

