//вычисление площади прямоугольника
#include <stdio.h>
#include <conio.h>
main()
{
   float l,w,s; //длина,ширина,площадь прямоугольника
   
   printf("Вычисление площади прямоугольника\n");
   printf("Введите исходные данные:\n");
   printf("Длина(см.) ->");
   scanf("%f", &l);
   printf("Ширина (см.) ->");
   scanf("%f",&w);
   s=l*w;
   printf("Площадь прямоугольника: %10.2f кв.см.\n",s);
   
   printf("\n\nДля завершения нажмите <Enter>");
   getch();
}
