// Вычисление площади поверхности параллелепипеда
#include <stdio.h>
#include <conio.h>
main()
{
   float l,w,h; // длина,ширина,высота
   float s;//площадь поверхности
    printf("Вычисление площади поверхности параллелепипеда.\n");
    printf("Введите исходные данные:\n");
    printf("Длина(см)-> ");
    scanf("%f", &l);
    printf("Ширина(см) -> ");
    scanf("%f", &w);
    printf("Высота(см) -> ");
    scanf("%f", &h);
    s=2*(l*w+l*h+w*h);
    printf("Площадь поверхности:%10.2f кв.см\n",s);
    printf("\n\nДля завершения нажмите <Enter>");
   getch();
}



