// Вычисление объема цилиндра
#include <stdio.h>
#include <conio.h>

main()
{
float r,h,V; // радиус основания, высота,объем цилиндра
printf("Вычисление объема цилиндра\n");
printf("Введите исходные данные:\n");
printf("Радиус основания (см) -> ");
scanf("%f", &r);
printf("Высота цилиндра (см) -> ");
scanf("%f", &h);
V=2*3.1415926*r*r*h;
printf("\nОбъем цилиндра %6.2f см. куб.\n",V);
printf("\nДля завершения нажмите <Enter>");
getch();
}
