// Вычислениt площади треугольника
#include <stdio.h>
#include <conio.h>
main()
{
   float x,h; //длина основания и высота
   float S;//площадь треугольника
   printf("\nВычисление площади треугольника.\n");
   printf("Введите исходные данные:\n");
   printf("Основание-> ");
   scanf("%f",&x);
   printf("Высота -> ");
   scanf("%f",&h);
   S=x*h/2;
   printf("\nПлощадь треугольника:%10.1f кв.см.\n",S);
   printf("Для завершения нажмите <Enter>");
   getch();
}
