//вычисление расстояния на карте
#include <stdio.h>
#include <conio.h>
main()
{
   float m,l ; //масштаб карты и расстояние между точками в сантиметрах
   float R;//Расстояние между населенными пунктами
   printf("\nВычисление расстояния между населёнными пунктами.\n");
   printf("Введите исходные данные:\n");
   printf("Масштаб карты (количество км. в одном см.) -> ");
   scanf("%f",&m);
   printf ("Расстояние между точками,изображающими населённые пункты(см) -> ");
   scanf("%f",&l);
   R=m*l;
   printf ("Расстояние между населёнными пунктами %5.3f км.\n",R);
   printf("Для завершения нажмите <Enter>");
   getch();
}
