#include <stdio.h>
#include <conio.h>

main() 
{
    float l, w, h, v;//длина,ширина,высота,объём
    
    printf("Вычислите объём параллелепипеда.\n");
    printf("Введите в одной строке длину,ширину и высоту параллелепипеда(см).\n");
    printf ("Числа разделяйте пробелами.");
	printf("После ввода последнего числа нажмите <Enter>.");
    printf("->");    
    scanf("%f %f %f", &l, &w, &h);
    
    v = l* w* h;
    
    printf("Объём параллелепипеда: %.2f %.2 %.2 см.куб.\n", v);
    printf("\nДля завершения нажмите <Enter>");
    getch();

}

