// Пересчет расстояния из верст в километры
#include <stdio.h>
#include <conio.h>
main ()
{
  float v; // расстояние в верстах
  float k; // расстояние в километрах
  printf("\nПересчет расстояния из верст в километрыХ\n");
  printf("Введите расстояние в верстах ->");
  scanf("%f", &v);
  k= v*1.0668;
  printf("%6.2f версты - это %6.2f км\n", v,k);
  printf("\nДля завершения нажмите <Enter>");
  getch( );
}
