#include <stdio.h>

main() 
{
    int answer;
    int correctanswer = 2;

    printf("Невский проспект получил свое название:\n");
    printf("1.По имени реки,на берегах которой расположен Санкт-Петербург\n");
    printf("2.По имени близлежащего монастыря Александро-Невской лавры\n");
    printf("3.В память о знаменитом полководце Александре Невском\n");
    printf("Введите номер правильного ответа и нажмите <Enter>\n");
    scanf("%d", &answer);

    if (answer == correctanswer) 
	{
        printf("Правильно!\n");
    } 
	else 
	{
        printf("Вы ошиблись.Правильный ответ:2\n");
    }

}
